REACT_APP_FIREBASE_API_KEY=AIzaSyAJp9qaNXautkPK9v_KnEkXekLJLgYLbTk
REACT_APP_FIREBASE_AUTH_DOMAIN=klogin-f50fd.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://klogin-f50fd-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=klogin-f50fd
REACT_APP_FIREBASE_STORAGE_BUCKET=klogin-f50fd.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=762040661319
REACT_APP_FIREBASE_APP_ID=1:762040661319:web:68f28eebdf10f299cec862
measurementId=G-MEEHH6RTSY
